Netytar/MainWindow.xaml

<Window
    x:Class="Netytar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="Auto"
    Height="Auto"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/DarkWood.png" TileMode="Tile" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="637*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            Margin="15,76,15,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="White"
            BorderThickness="4">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/LightWood.jpg" TileMode="Tile" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  START AND EXIT  -->
                <Grid Grid.Row="0" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="3,3,3,3"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2">
                        <Button
                            x:Name="btnStart"
                            Width="Auto"
                            Height="Auto"
                            Click="StartNetytar"
                            Content="Start"
                            FontFamily="Magneto"
                            FontSize="22"
                            Foreground="White"
                            IsCancel="True">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="Images/Backgrounds/MidWood.png"
                                    Stretch="None"
                                    TileMode="Tile" />
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="3,3,3,3"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2">
                        <Button
                            Name="btnExit"
                            Width="Auto"
                            Height="Auto"
                            Click="btnExit_Click"
                            Content="Exit"
                            FontFamily="Magneto"
                            FontSize="22"
                            Foreground="White"
                            IsCancel="True">
                            <!--  tobii:Behaviors.IsGazeAware="True"  -->

                            <Button.Background>
                                <ImageBrush
                                    ImageSource="Images/Backgrounds/MidWood.png"
                                    Stretch="None"
                                    TileMode="Tile" />
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>

                <!--  SCALE SELECTOR AND VELOCITYBAR  -->
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="3,3,3,3"
                        Name="VelocityBarBorder"
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="0">
                        <Border
                            Name="VelocityBar"
                            Width="Auto"
                            Height="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="LightGreen"
                            BorderThickness="0"
                            CornerRadius="0">
                            <!--Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="LightCoral" Offset="0.0"></GradientStop>
                                    <GradientStop Color="DarkRed" Offset="0.6"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background-->
                        </Border>
                    </Border>
                    <Border
                        Name="MaxBar"
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="0" />
                    <ListBox
                        Margin="3,3,3,3"
                        x:Name="lstScaleChanger"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Background="Black"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2"
                        Foreground="WhiteSmoke"
                        SelectionChanged="LstScaleChanger_SelectionChanged" />
                </Grid>

                <!--  CONTROL SELECTORS  -->
                <Grid Grid.Row="3" Grid.RowSpan="4" Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                        
                        Name="btnCtrlKeyboard"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="White"
                        BorderThickness="2"
                        Click="btnCtrlKeyboard_Click">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Images/Backgrounds/MidWood.png"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>
                    </Button>
                    <Button
                        Name="btnCtrlBreath"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="White"
                        BorderThickness="2"
                        Click="btnCtrlBreath_Click">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Images/Backgrounds/MidWood.png"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>
                    </Button>
                    
                    <Button
                        Visibility="Hidden"
                        Name="btnCtrlEyePos"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="White"
                        BorderThickness="2"
                        Click="btnCtrlEyePos_Click">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Images/Backgrounds/MidWood.png"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>
                    </Button>
                    <Button
                        Visibility="Hidden"
                        Name="btnCtrlEyeVel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="White"
                        BorderThickness="2"
                        Click="btnCtrlEyeVel_Click">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Images/Backgrounds/MidWood.png"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>
                    </Button>
                    <Border
                        Name="indCtrlKeyboard"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10" />
                    <Border
                        Name="indCtrlBreath"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10" />
                    <Border
                        Visibility="Hidden"
                        Name="indCtrlEyePos"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10" />
                    <Border
                        Visibility="Hidden"
                        Name="indCtrlEyeVel"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="22,0,0,0"
                        Content="Keyboard"
                        FontFamily="Magneto"
                        FontSize="18"
                        Foreground="White" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="22,0,0,0"
                        Content="Breath"
                        FontFamily="Magneto"
                        FontSize="18"
                        Foreground="White" />
                    <Label
                        Visibility="Hidden"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="22,0,0,0"
                        Content="EyePos"
                        FontFamily="Magneto"
                        FontSize="18"
                        Foreground="White" />
                    <Label
                        Visibility="Hidden"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="22,0,0,0"
                        Content="EyeVel"
                        FontFamily="Magneto"
                        FontSize="18"
                        Foreground="White" />
                </Grid>

                <!--  BREATH SENSOR PORT SELECTOR -->
                <Grid Grid.Row="7" Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Background="Black"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2"
                        Visibility="Visible">
                        <Button
                            Name="btnSensorPortMinus"
                            Width="Auto"
                            Height="Auto"
                            Click="btnSensorPortMinus_Click"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="t"
                            FontFamily="Wingdings 3"
                            FontSize="18"
                            Foreground="White"
                            IsCancel="True">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="Images/Backgrounds/DarkWood.png"
                                    Stretch="None"
                                    TileMode="Tile" />
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        Background="Black"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2"
                        Visibility="Visible">
                        <TextBlock
                            Name="txtSensorPort"
                            Background="Black"
                            FontFamily="Digital-7 Italic"
                            FontSize="25"
                            Foreground="LightCoral"
                            Text=""
                            TextAlignment="Center" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Width="Auto"
                        Height="Auto"
                        Background="Black"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2"
                        Visibility="Visible">
                        <Button
                            Name="btnSensorPortPlus"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,0,0,0"
                            Click="btnSensorPortPlus_Click"
                            Content="u"
                            FontFamily="Wingdings 3"
                            FontSize="18"
                            Foreground="White"
                            IsCancel="True">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="Images/Backgrounds/DarkWood.png"
                                    Stretch="None"
                                    TileMode="Tile" />
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>

                <!--  MIDI CHANNEL SELECTOR  -->
                <Grid Grid.Row="8" Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Background="Black"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2">
                        <Button
                            x:Name="btnMIDIchMinus"
                            Width="Auto"
                            Height="Auto"
                            Click="btnMIDIchMinus_Click"
                            Content="t"
                            FontFamily="Wingdings 3"
                            FontSize="18"
                            Foreground="White"
                            IsCancel="True">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="Images/Backgrounds/DarkWood.png"
                                    Stretch="None"
                                    TileMode="Tile" />
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        Background="Black"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Name="lblMIDIch"
                            Background="Black"
                            FontFamily="Digital-7 Italic"
                            FontSize="25"
                            Foreground="LightCoral"
                            Text=""
                            TextAlignment="Center" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Width="Auto"
                        Height="Auto"
                        Background="Black"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2">
                        <Button
                            x:Name="btnMIDIchPlus"
                            Width="Auto"
                            Height="Auto"
                            Click="btnMIDIchPlus_Click"
                            Content="u"
                            FontFamily="Wingdings 3"
                            FontSize="18"
                            Foreground="White"
                            IsCancel="True">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="Images/Backgrounds/DarkWood.png"
                                    Stretch="None"
                                    TileMode="Tile" />
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>

                <!--  3 INDICATORS  -->
                <Grid Grid.Row="9" Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Background="Black"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="txtPitch"
                            Background="Black"
                            FontFamily="Digital-7 Italic"
                            FontSize="25"
                            Foreground="LightCoral"
                            Text="60"
                            TextAlignment="Center" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Width="Auto"
                        Height="Auto"
                        Background="Black"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2" Grid.ColumnSpan="2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="txtIsBlowing"
                            Background="Black"
                            FontFamily="Digital-7 Italic"
                            FontSize="25"
                            Foreground="LightCoral"
                            Text="_"
                            TextAlignment="Center" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        Background="Black"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="txtNoteName"
                            Background="Black"
                            FontFamily="Digital-7 Italic"
                            FontSize="25"
                            Foreground="LightCoral"
                            Text="C"
                            TextAlignment="Center" />
                    </Border>
                </Grid>

                <!--  MODULATION AND SWITCHES  -->
                <Grid Grid.Row="10" Grid.RowSpan="2" Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                        Name="btnModulationControlSwitch"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="White"
                        BorderThickness="2"
                        Click="btnModulationControlSwitch_Click">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Images/Backgrounds/MidWood.png"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>
                    </Button>
                    <Button
                        Name="btnBreathControlSwitch"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="White"
                        BorderThickness="2"
                        Click="btnBreathControlSwitch_Click">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Images/Backgrounds/MidWood.png"
                                Stretch="None"
                                TileMode="Tile" />
                        </Button.Background>
                    </Button>

                    <Border
                        Name="indModulationControl"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10" />
                    <Border
                        Name="indBreathSwitch"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="22,0,0,0"
                        Content="Mod"
                        FontFamily="Magneto"
                        FontSize="18"
                        Foreground="White" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="22,0,0,0"
                        Content="BSwitch"
                        FontFamily="Magneto"
                        FontSize="18"
                        Foreground="White" />
                </Grid>

                <!--  LAYOUT MODIFIERS -->
                <Grid Grid.Row="12" Grid.RowSpan="5" Margin="3,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            Content="Keys distance"
                            FontFamily="Magneto"
                            FontSize="18"
                            Foreground="White" />
                    <Slider
                        Grid.Row="1"
                        Name="sldDistance"
                        HorizontalAlignment="Stretch"
                        Minimum="50"
                        Maximum="400"
                        Thumb.DragCompleted="sldDistance_DragCompleted" Height="18" Margin="0,0,-0.2,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                        Name="btnRemoveSharps"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="White"
                        BorderThickness="2"
                        Click="btnRemoveSharps_Click">
                            <Button.Background>
                                <ImageBrush
                                ImageSource="Images/Backgrounds/MidWood.png"
                                Stretch="None"
                                TileMode="Tile" />
                            </Button.Background>
                        </Button>
                        <Border
                            Name="indShowSharps"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="Black"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="10" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="22,0,0,0"
                            Content="Sharp notes"
                            FontFamily="Magneto"
                            FontSize="18"
                            Foreground="White" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                        Name="btnBlinkSelectScale"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="White"
                        BorderThickness="2"
                        Click="btnBlinkSelectScale_Click">
                            <Button.Background>
                                <ImageBrush
                                ImageSource="Images/Backgrounds/MidWood.png"
                                Stretch="None"
                                TileMode="Tile" />
                            </Button.Background>
                        </Button>
                        <Border
                            Name="indBlinkSelectScale"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="Black"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="10" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="22,0,0,0"
                            Content="Blink scale"
                            FontFamily="Magneto"
                            FontSize="18"
                            Foreground="White" />
                    </Grid>
                    
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                        Name="btnSlidePlay"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="White"
                        BorderThickness="2"
                        Click="btnSlidePlay_Click">
                            <Button.Background>
                                <ImageBrush
                                ImageSource="Images/Backgrounds/MidWood.png"
                                Stretch="None"
                                TileMode="Tile" />
                            </Button.Background>
                        </Button>
                        <Border
                            Name="indSlidePlay"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="Black"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="10" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="22,0,0,0"
                            Content="Slide play"
                            FontFamily="Magneto"
                            FontSize="18"
                            Foreground="White" />
                    </Grid>
                </Grid>

                <!--  CALIBRATOR FOR EYECONTROL  -->
                <Grid Grid.Row="17" Grid.RowSpan ="3"  Margin="5,1,5,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            Content="Neutral zone"
                            FontFamily="Magneto"
                            FontSize="18"
                            Foreground="White" />
                    <Border
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Width="Auto"
                        Height="Auto"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2"
                        Visibility="Visible">
                        <Button
                            Name="btnNeutral"
                            Width="Auto"
                            Height="Auto"
                            Content=""
                            FontFamily="Magneto"
                            FontSize="22"
                            Foreground="White"
                            IsCancel="True">
                            <Button.Background>
                                <SolidColorBrush Color="Black" />
                            </Button.Background>
                        </Button>
                    </Border>
                    
                    <!--Border
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2"
                        Visibility="Visible">
                        <Button
                            Name="btnCalibrateHeadPose"
                            Width="Auto"
                            Height="Auto"
                            Content=""
                            FontFamily="Magneto"
                            FontSize="22"
                            Foreground="White"
                            IsCancel="True"
                            MouseEnter="btnCalibrateHeadPose_MouseEnter"
                            MouseLeave="btnCalibrateHeadPose_MouseLeave">
                            <Button.Background>
                                <SolidColorBrush Color="Black" />
                            </Button.Background>
                        </Button>
                    </Border-->
                    <Border
                        Grid.Column="1"
                        Width="Auto"
                        Height="60"
                        Margin="1,1,1,1"
                        Background="Black"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="2"
                        Visibility="Hidden">
                        <Button
                            x:Name="btnFlasher"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,1,0"
                            Click="btnTestClick"
                            Content="~"
                            FontFamily="Webdings"
                            FontSize="18"
                            Foreground="White"
                            IsCancel="True">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="Images/Backgrounds/DarkWood.png"
                                    Stretch="None"
                                    TileMode="Tile" />
                            </Button.Background>
                        </Button>
                    </Border>
                    <!--Border
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Width="Auto"
                        Height="Auto"
                        Background="Black"
                        Visibility="Visible">
                        <TextBlock
                            Name="txtTest"
                            Margin="0,0,0,0"
                            Background="Black"
                            FontFamily="Arial"
                            FontSize="13"
                            Foreground="White"
                            Text=""
                            TextAlignment="Left" />
                    </Border-->
                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="5,76,20,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="White"
            BorderThickness="4">
            <Border.Background>
                <ImageBrush ImageSource="Images/Backgrounds/LightWood.jpg" TileMode="Tile" />
            </Border.Background>
            <TabControl x:Name="tabSolo" Margin="0,0,0,0">
                <TabItem
                    x:Name="tabNetytar"
                    Header="Netytar"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" />
                            <!--ImageBrush ImageSource="Images/Backgrounds/PanWood.png" TileMode="Tile"></-->
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            x:Name="scrlNetytar"
                            Grid.Row="0"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Visible">
                            <Canvas
                                x:Name="canvasNetytar"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <Label
            x:Name="lblSettigs"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="170"
            Height="44"
            Margin="15,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Settings"
            FontFamily="Magneto"
            FontSize="30"
            Foreground="White" />
        <Label
            x:Name="lblSolo"
            Grid.Column="1"
            Width="100"
            Height="44"
            Margin="0,21,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Solo"
            FontFamily="Magneto"
            FontSize="30"
            Foreground="White" />
    </Grid>

    <!--  HEAD POSITION LABELS  -->
    <!--Border Grid.Row ="6" BorderThickness="2" BorderBrush="White" Margin="5,1,5,1">
                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Name="txtEyePosX" Grid.Row="0" Background="Black" Foreground="White" Text="X" />
                        <TextBlock Name="txtEyePosY" Grid.Row="1" Background="Black" Foreground="White" Text="Y" />
                        <TextBlock Name="txtEyePosZ" Grid.Row="2" Background="Black" Foreground="White" Text="Z" />
                    </Grid>
                </Border-->

    <!--  BUTTONS FOR TESTS  -->
    <!--Grid Grid.Row="6" Margin="5,1,5,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "1*" />
                        <ColumnDefinition Width = "1*" />
                        <ColumnDefinition Width = "1*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="Black" Grid.Column="0" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="60" Margin="1,1,1,1">
                        <Button x:Name="btnScroll" Foreground="White" Content="no"  Width="Auto" Height="Auto" Margin="0,1,1,0" Click="BtnScroll_Click" FontFamily="Wingdings 3" FontSize="18" IsCancel="True">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/DarkWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Background="Black" Grid.Column="2" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="60" Margin="1,1,1,1">
                        <Button x:Name="btnFFBTest" Foreground="White" Content="@"  Width="Auto" Height="Auto" Margin="0,1,1,0" Click="BtnFFBTest_Click" FontFamily="Webdings" FontSize="18" IsCancel="True">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/DarkWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid-->
</Window>