Netytar/MainWindow.xaml

<Window
    x:Class="Netytar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Netytar" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1537" Height="865" Loaded="Window_Loaded">
    <!-- MAIN GRID -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/DarkWood.png" TileMode="Tile" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        
        <!-- HEADBAR -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" FlowDirection="LeftToRight">
                
                <Label Content="Netytar" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Magneto" FontSize="28" Foreground="White" Width="200"/>
                <Border Style="{StaticResource LCDBorder}" Height="50" Width="100">
                    <TextBlock Name="txtNoteName" Text="n" Style="{StaticResource LCDText}">
                    </TextBlock>
                </Border>
                <Border Style="{StaticResource LCDBorder}" Height="50" Width="100">
                    <TextBlock Name="txtPitch" Text="p" Style="{StaticResource LCDText}">
                    </TextBlock>
                </Border>
                <Border Style="{StaticResource LCDBorder}" Height="50" Width="100">
                    <TextBlock Name="txtIsBlowing" Text="b" Style="{StaticResource LCDText}">
                    </TextBlock>
                </Border>
                <Border Width="200" Height="50" CornerRadius="15" Background="Black">
                    <ProgressBar Name="prbBreathSensor" Margin="5,5,5,5"  Background="Black" Foreground="White" BorderThickness="0" Orientation="Horizontal" Maximum="100" Minimum="0"/>
                </Border>
                <Border Visibility="Hidden" Style="{StaticResource LCDBorder}" Height="50" Width="100">
                    <TextBlock Name="txtTestIndicator" Text="val" Style="{StaticResource LCDText}" FontSize="7">
                    </TextBlock>
                </Border>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="1">
                <Button Name="btnExit" Style="{StaticResource RWood}" Click="BtnExit_Click" HorizontalContentAlignment="Center">
                        <Image Source="/Images/Icons/Cross.png" Margin="10,10,10,10" />
                </Button>
                <Button Name="btnSettings" Style="{StaticResource MWood}" Click="btnSettings_Click" HorizontalContentAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="4,0,0,0" FlowDirection="LeftToRight">
                        <Border Name="indSettings" Style="{StaticResource Indicator}" />
                        <Image Source="/Images/Icons/Settings.png" Margin="10,8,0,8" />
                    </StackPanel>
                </Button>
                <Button Name="btnToggleAutoScroll" Style="{StaticResource MWood}" Click="btnToggleAutoScroll_Click"  HorizontalContentAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="4,0,0,0" FlowDirection="LeftToRight">
                        <Border Name="indToggleAutoScroll" Style="{StaticResource Indicator}" />
                        <Image Source="/Images/Icons/AutoScroll.png" Margin="10,5,0,5" />
                    </StackPanel>
                </Button>
                <Button Name="btnToggleEyeTracker" Style="{StaticResource MWood}" Click="btnToggleEyeTracker_Click"  HorizontalContentAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="4,0,0,0" FlowDirection="LeftToRight">
                        <Border Name="indToggleEyeTracker" Style="{StaticResource Indicator}" />
                        <Image Source="/Images/Icons/EyeTracker.png" Margin="10,5,0,5" />
                    </StackPanel>
                </Button>
                <Button Name="btnToggleCursor" Style="{StaticResource MWood}" Click="btnNoCursor_Click"  HorizontalContentAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="4,0,0,0" FlowDirection="LeftToRight">
                        <Border Name="indToggleCursor" Style="{StaticResource Indicator}" />
                        <Image Source="/Images/Icons/NoCursor.png" Margin="10,8,0,8" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- LAYOUT -->
        <TabControl Grid.Row="1" x:Name="tabSolo" BorderBrush="Transparent" Background="Black" Grid.ColumnSpan="2">
            <TabItem x:Name="tabNetytar" Header="Netytar" Visibility="Collapsed" BorderBrush="Transparent">
                <Grid Background="Black">
                    <ScrollViewer  x:Name="scrlNetytar" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" BorderBrush="Transparent">
                        <Canvas x:Name="canvasNetytar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="2000" Height="2000">
                            <Canvas.Background>
                                <SolidColorBrush Color="Black" />
                            </Canvas.Background>
                        </Canvas>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        
         <!-- SETTINGS panel -->
        <Border Name="brdSettings" Grid.Row="1" HorizontalAlignment="Left" Width="760" Height="Auto" Margin="5,5,5,5" CornerRadius="10" Visibility="Visible">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/LightWood.jpg" TileMode="Tile" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Left Stackpanel -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,5,5">
                    
                    <!-- Midi port selector -->
                    <Label Content="Midi port" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "1*" />
                            <ColumnDefinition Width = "1*" />
                            <ColumnDefinition Width = "1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnMIDIchMinus" Content="⮜" Click="BtnMIDIchMinus_Click" Style="{StaticResource DWood}" />
                        <Border Grid.Column="1" Name="brdMIDIch" Style="{StaticResource LCDBorder}">
                            <TextBlock Name="txtMIDIch" Text="MP-" Style="{StaticResource LCDText}">
                            </TextBlock>
                        </Border>
                        <Button Grid.Column="2" x:Name="btnMIDIchPlus" Content="⮞" Click="BtnMIDIchPlus_Click" Style="{StaticResource DWood}" />
                    </Grid>
                    
                    <!-- Com port selector -->
                    <Label Content="Sensor port" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "1*" />
                            <ColumnDefinition Width = "1*" />
                            <ColumnDefinition Width = "1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="btnSensorPortMinus" Content="⮜" Click="BtnSensorPortMinus_Click" Style="{StaticResource DWood}" />
                        <Border Grid.Column="1" Style="{StaticResource LCDBorder}">
                            <TextBlock Name="txtSensorPort" Text="COM" Style="{StaticResource LCDText}">
                            </TextBlock>
                        </Border>
                        <Button Grid.Column="2" Name="btnSensorPortPlus" Content="⮞" Click="BtnSensorPortPlus_Click" Style="{StaticResource DWood}" HorizontalAlignment="Left" Margin="5,5,0,5" Width="115" />
                    </Grid>
                    
                    <!-- Control selector -->
                    <UniformGrid Columns="2" Rows="2">
                        <Button Name="btnKeyboard" Style="{StaticResource DWoodLeft}" Click="btnKeyboard_Click">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="4,0,0,0">
                                <Border Name="indKeyboard" Style="{StaticResource Indicator}" />
                                <Label Content="Keys" VerticalAlignment="Center" FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnBreath" Style="{StaticResource DWoodLeft}" Click="btnBreath_Click">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="4,0,0,0">
                                <Border Name="indBreath" Style="{StaticResource Indicator}" />
                                <Label Content="NithBS" VerticalAlignment="Center" FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnTeeth" Style="{StaticResource DWoodLeft}" Click="btnTeeth_Click">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="4,0,0,0">
                                <Border Name="indTeeth" Style="{StaticResource Indicator}" />
                                <Label Content="NithTPS" VerticalAlignment="Center" FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnHeadYaw" Style="{StaticResource DWoodLeft}" Click="btnHeadYaw_Click">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="4,0,0,0">
                                <Border Name="indHeadYaw" Style="{StaticResource Indicator}" />
                                <Label Content="NithHT" VerticalAlignment="Center" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                    
                    <!-- Root note selector -->
                    <Label Content="Scale selection" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "1*" />
                            <ColumnDefinition Width = "1*" />
                            <ColumnDefinition Width = "1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="btnRootNoteMinus" Content="⮜" Click="btnRootNoteMinus_Click"  Style="{StaticResource DWood}" />
                        <Border Grid.Column="1" Style="{StaticResource LCDBorder}">
                            <UniformGrid Columns="2">
                                <TextBlock Name="txtRootNote" Text="N" Style="{StaticResource LCDText}" />
                                <Border Name="indRootNoteColor" Style="{StaticResource Indicator}" Background="white" />
                            </UniformGrid>
                        </Border>
                        <Button Grid.Column="2" Name="btnRootNotePlus" Content="⮞" Click="btnRootNotePlus_Click" Style="{StaticResource DWood}" />
                    </Grid>
                    
                    <!-- Scale type selector -->
                    <UniformGrid Columns="2" Rows="1">
                        <Button Name="btnScaleMajor" Style="{StaticResource DWoodLeft}" Click="btnScaleMajor_Click">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="4,0,0,0">
                                <Border Name="indScaleMajor" Style="{StaticResource Indicator}" />
                                <Label Content="Major" VerticalAlignment="Center" FontSize="18" Foreground="LightCoral" />
                            </StackPanel>
                        </Button>
                        <Button Name="btnScaleMinor" Style="{StaticResource DWoodLeft}" Click="btnScaleMinor_Click">

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="4,0,0,0">
                                <Border Name="indScaleMinor" Style="{StaticResource Indicator}" />
                                <Label Content="Minor" VerticalAlignment="Center" FontSize="18" Foreground="LightBlue"/>
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                    
                    <!-- Keys spacing -->
                    <Label Content="Keys spacing" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "1*" />
                            <ColumnDefinition Width = "1*" />
                            <ColumnDefinition Width = "1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="btnSpacingMinus" Content="⮜" Click="btnSpacingMinus_Click"  Style="{StaticResource DWood}" />
                        <Border Grid.Column="1" Style="{StaticResource LCDBorder}">
                            <TextBlock Name="txtSpacing" Text="-" Style="{StaticResource LCDText}">
                            </TextBlock>
                        </Border>
                        <Button Grid.Column="2" Name="btnSpacingPlus" Content="⮞" Click="btnSpacingPlus_Click"  Style="{StaticResource DWood}" />
                    </Grid>
                    
                    
                    
                </StackPanel>
                
                <!-- Right Stackpanel -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,5,5">
                    <!-- ============ Switchable settings -->
                    <Label Content="Interaction settings"/>
                    <UniformGrid Columns="2" Rows="3">
                        
                        <!-- Mod -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="btnMod" Style="{StaticResource DWood}" Width="{StaticResource HG}" Click="btnMod_Click">
                                <Border Name="indMod" Style="{StaticResource Indicator}" />
                            </Button>
                            <Label VerticalAlignment="Center" Content="Modul." />
                        </StackPanel>
                        
                        <!-- Breath switch -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="btnBSwitch" Style="{StaticResource DWood}" Width="{StaticResource HG}" Click="btnBSwitch_Click">
                                <Border Name="indBSwitch" Style="{StaticResource Indicator}" />
                            </Button>
                            <Label VerticalAlignment="Center" Content="B. switch" />
                        </StackPanel>
                        
                        <!-- Sharp notes -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="btnSharpNotes" Style="{StaticResource DWood}" Width="{StaticResource HG}" Click="btnSharpNotes_Click">
                                <Border Name="indSharpNotes" Style="{StaticResource Indicator}" />
                            </Button>
                            <Label VerticalAlignment="Center" Content="Accid." />
                        </StackPanel>
                        
                        
                        
                        <!-- Slide play -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="btnSlidePlay" Style="{StaticResource DWood}" Width="{StaticResource HG}" Click="btnSlidePlay_Click">
                                <Border Name="indSlidePlay" Style="{StaticResource Indicator}" />
                            </Button>
                            <Label VerticalAlignment="Center" Content="Legato" />
                        </StackPanel>
                        
                        <!-- Note names -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="btnNoteNames" Style="{StaticResource DWood}" Width="{StaticResource HG}" Click="btnNoteNames_Click">
                                <Border Name="indNoteNames" Style="{StaticResource Indicator}" />
                            </Button>
                            <Label VerticalAlignment="Center" Content="Names" />
                        </StackPanel>
                        
                        <!-- Blink play (HIDDEN) -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="btnBlinkPlay" Style="{StaticResource DWood}" Width="{StaticResource HG}" Click="btnBlinkPlay_Click">
                                <Border Name="indBlinkPlay" Style="{StaticResource Indicator}" />
                            </Button>
                            <Label VerticalAlignment="Center" Content="Blink p." />
                        </StackPanel>

                    </UniformGrid>
                </StackPanel>
            </Grid>
        </Border>
       
        
        <!-- OLD ___________________________________________ OLD __________________ -->


                <!--  MODULATION AND SWITCHES  -->
        
    </Grid>


    
</Window>