Netytar/Settings2.xaml

<Window
    x:Class="Netytar.Settings2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Netytar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings2"
    Width="1200"
    Height="800"
    Background="Black"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>

        <!--  STILE BOTTONE  -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  RADIOBUTTON  -->
        <Style x:Key="MyRadioBtn" TargetType="RadioButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Ellipse
                            x:Name="ellipse"
                            Width="30"
                            Height="40"
                            Fill="White"
                            Stroke="White"
                            StrokeThickness="9" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  LAMPEGGIA  -->
        <Storyboard x:Key="OnClick">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="btnDarkwood"
                Storyboard.TargetProperty="(UIElement.Visibility)"
                Duration="0:0:10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick1">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="btnLightwood"
                Storyboard.TargetProperty="(UIElement.Visibility)"
                Duration="0:0:10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick2">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="btnPanwood"
                Storyboard.TargetProperty="(UIElement.Visibility)"
                Duration="0:0:10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick3">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="btnMidwood"
                Storyboard.TargetProperty="(UIElement.Visibility)"
                Duration="0:0:10">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--  BOTTONI INGRANDISCI STYLE  -->
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border
                                Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="3"
                                CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Navy " />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnDarkwood">
            <BeginStoryboard Storyboard="{StaticResource OnClick}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnLightwood">
            <BeginStoryboard Storyboard="{StaticResource OnClick1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnPanwood">
            <BeginStoryboard Storyboard="{StaticResource OnClick2}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnMidwood">
            <BeginStoryboard Storyboard="{StaticResource OnClick3}" />
        </EventTrigger>
    </Window.Triggers>






    <!--  SCHEDE  -->
    <TabControl
        Background="Black"
        BorderBrush="BurlyWood"
        BorderThickness="7">
        <TabItem
            Width="260"
            Height="60"
            Margin="4"
            Background="Gray"
            FontSize="35"
            FontWeight="UltraBold"
            Header="Sfondo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    Content="Qui puoi scegliere l'immagine da utilizzare come sfondo da mettere al programma "
                    FontSize="25"
                    Foreground="White" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="294*" />
                        <ColumnDefinition Width="294*" />
                        <ColumnDefinition Width="294*" />
                        <ColumnDefinition Width="294*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnDarkwood"
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="170"
                        Height="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnDarkwood_Click"
                        Style="{DynamicResource MyButtonStyle}">
                        <Image Source="Images/Backgrounds/Darkwood.png" Stretch="Fill" />
                    </Button>
                    <Button
                        x:Name="btnLightwood"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="170"
                        Height="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnLightwood_Click"
                        Style="{DynamicResource MyButtonStyle}">
                        <Image Source="Images\Backgrounds\LightWood.jpg" Stretch="Fill" />
                    </Button>
                    <Button
                        x:Name="btnMidwood"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="170"
                        Height="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnMidwood_Click"
                        Style="{DynamicResource MyButtonStyle}">
                        <Image Source="Images\Backgrounds\MidWood.png" Stretch="Fill" />
                    </Button>
                    <Button
                        x:Name="btnPanwood"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="170"
                        Height="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnPanwood_Click"
                        Style="{DynamicResource MyButtonStyle}">
                        <Image Source="Images\Backgrounds\PanWood.png" Stretch="Fill" />
                    </Button>

                    <!--  LABEL  -->
                    <Label
                        Grid.Row="1"
                        Width="130"
                        Height="40"
                        Margin="85.8,21,86.6,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Black"
                        Content="SFONDO 1"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="130"
                        Height="40"
                        Margin="85.8,21,86.6,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Black"
                        Content="SFONDO 4"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="130"
                        Height="40"
                        Margin="85.8,21,86.6,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Black"
                        Content="SFONDO 2"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="130"
                        Height="40"
                        Margin="85.8,21,86.6,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Black"
                        Content="SFONDO 3"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />

                    <!--  RADIO BUTTON  -->
                    <RadioButton
                        Name="rbtPanwood"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="130,0,130,22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MyRadioBtn}" />
                    <RadioButton
                        Name="rbtLightwood"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="130,0,130,22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MyRadioBtn}" />
                    <RadioButton
                        Name="rbtMidwood"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="130,0,130,22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MyRadioBtn}" />
                    <RadioButton
                        Name="rbtDarkwood"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="130,0,130,22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MyRadioBtn}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="294*" />
                        <ColumnDefinition Width="294*" />
                        <ColumnDefinition Width="294*" />
                        <ColumnDefinition Width="294*" />
                    </Grid.ColumnDefinitions>
                    <!--  BOTTONI INGRANDISCI  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="170"
                        Height="50"
                        Margin="62,15,62,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="INGRANDISCI"
                        FontSize="23"
                        Foreground="White"
                        Style="{DynamicResource ControlStyle1}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="170"
                        Height="50"
                        Margin="62,15,62,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="INGRANDISCI"
                        FontSize="23"
                        Foreground="White"
                        Style="{DynamicResource ControlStyle1}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="170"
                        Height="50"
                        Margin="62,15,62,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="INGRANDISCI"
                        FontSize="23"
                        Foreground="White"
                        Style="{DynamicResource ControlStyle1}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="170"
                        Height="50"
                        Margin="62,15,62,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="INGRANDISCI"
                        FontSize="23"
                        Foreground="White"
                        Style="{DynamicResource ControlStyle1}" />
                </Grid>
            </Grid>
        </TabItem>

        <!--  LINEE  -->
        <TabItem
            Width="260"
            Height="60"
            Margin="4"
            Background="Gray"
            FontSize="35"
            FontWeight="UltraBold"
            Header="Linee">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="330" />
                    <RowDefinition Height="330" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Width="auto"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    Content="Scegli la dimensione delle linee e dei pallini per il tuo programma, lo spessore della linea rossa che collega le due note (MIN = 3, MAX = 25)&#xA; e lo spessore dei pallini che rappresentano le note suonate (MIN = 15, MAX = 50)"
                    FontSize="22"
                    Foreground="White" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="250" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Black"
                        Content="SCEGLI LO SPESSORE DELLE LINEE"
                        Foreground="White" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="610" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="Btn_Primo"
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="170"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                Click="Btn_Primo_Click"
                                Style="{DynamicResource MyButtonStyle}">
                                <Image Source="Images\Icons\min.jpg " Stretch="Fill" />
                            </Button>
                            <Button
                                x:Name="Btn_Secondo"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="170"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                Click="Btn_Secondo_Click"
                                Style="{DynamicResource MyButtonStyle}">
                                <Image Source="Images\Icons\Piu.png" Stretch="Fill" />
                            </Button>
                        </Grid>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="500"
                            Height="170"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            BorderBrush="SandyBrown"
                            BorderThickness="6">
                            <Line
                                x:Name="line"
                                MinWidth="490"
                                MinHeight="90"
                                MaxWidth="500"
                                MaxHeight="150"
                                Stretch="UniformToFill"
                                Stroke="Red"
                                StrokeThickness="3"
                                X1="1" />
                        </Border>
                    </Grid>
                </Grid>

                <!--  PARTE SOTTO PALLINI  -->
                <Grid Grid.Row="2" Margin="0,0,0,59">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="230" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Black"
                        Content="SCEGLI LO SPESSORE DEI PALLINI"
                        Foreground="White" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="610" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="Btn_Prim_One"
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="170"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                Click="Btn_Prim_One_Click"
                                Style="{DynamicResource MyButtonStyle}">
                                <Image Source="Images\Icons\min.jpg " Stretch="Fill" />
                            </Button>
                            <Button
                                x:Name="Btn_Second_Two"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="170"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                Click="Btn_Second_Two_Click"
                                Style="{DynamicResource MyButtonStyle}">
                                <Image Source="Images\Icons\Piu.png" Stretch="Fill" />
                            </Button>
                        </Grid>
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="500"
                            Height="170"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="SandyBrown"
                            BorderThickness="6" />
                        <Border
                            x:Name="bordi"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="70"
                            Height="70"
                            Background="SlateGray"
                            Opacity="0.1" />
                        <Ellipse
                            x:Name="elli"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="46"
                            Height="46"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Blue"
                            StrokeThickness="0" />
                    </Grid>
                </Grid>
                <!--  LINEE SEPARATRICI  -->
                <Line
                    Grid.Row="0"
                    Width="auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Stretch="UniformToFill"
                    Stroke="SandyBrown"
                    StrokeThickness="5"
                    X1="1" />
                <Line
                    Grid.Row="1"
                    Width="auto"
                    Margin="0,290,0,0"
                    HorizontalAlignment="Center"
                    Stretch="UniformToFill"
                    Stroke="SandyBrown"
                    StrokeThickness="5"
                    X1="1" />
            </Grid>
        </TabItem>

        <!--  ALTRA CASELLA  -->
        <TabItem
            Width="260"
            Height="60"
            Margin="4"
            Background="Gray"
            FontSize="35"
            FontWeight="UltraBold"
            Header="Spaziatura">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Width="auto"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    Content="Scegli la dimensione dello spazio orizzontale e verticale tra una nota e l'altra.  "
                    FontSize="22"
                    Foreground="White" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="1"
                        Width="480"
                        Height="482"
                        Margin="57,40,50.2,114"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="SaddleBrown"
                        BorderThickness="5"
                        CornerRadius="9">
                        <Canvas
                            Grid.Column="1"
                            Width="480"
                            Height="504"
                            Margin="-9.8,-27.8,0.2,-4.2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Ellipse
                                Canvas.Left="38"
                                Canvas.Top="67"
                                Width="129"
                                Height="124"
                                Fill="Blue"
                                Stroke="Black" />
                            <Ellipse
                                Canvas.Left="328"
                                Canvas.Top="67"
                                Width="129"
                                Height="124"
                                Fill="Red"
                                Stroke="Black" />
                            <Ellipse
                                Canvas.Left="38"
                                Canvas.Top="352.4"
                                Width="129"
                                Height="124"
                                Fill="Yellow"
                                Stroke="Black" />
                            <Ellipse
                                Canvas.Left="328"
                                Canvas.Top="352.4"
                                Width="129"
                                Height="124"
                                Fill="Green"
                                Stroke="Black" />
                            <Line
                                x:Name="line_canvas"
                                Canvas.Left="227.31"
                                Canvas.Top="135"
                                Width="25"
                                Height="288"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="UniformToFill"
                                Stroke="Red"
                                StrokeThickness="6"
                                Y1="1">
                                <Line.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-45.786" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Line.RenderTransform>
                            </Line>
                            <Line
                                x:Name="line_canvas2"
                                Canvas.Left="164"
                                Canvas.Top="120"
                                Width="167"
                                Height="28"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="UniformToFill"
                                Stroke="Red"
                                StrokeThickness="6"
                                X1="1" />
                            <Line
                                x:Name="line_canvas3"
                                Canvas.Left="163"
                                Canvas.Top="410"
                                Width="169"
                                Height="28"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="UniformToFill"
                                Stroke="Red"
                                StrokeThickness="6"
                                X1="1" />
                        </Canvas>
                    </Border>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="50"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Orizzontale"
                            FontSize="30"
                            FontWeight="ExtraBold"
                            Foreground="White" />
                        <Button
                            x:Name="Btn_Second_"
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="170"
                            Height="100"
                            Margin="0,0,50,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="White"
                            Style="{DynamicResource MyButtonStyle}">
                            <Image Source="Images\Icons\Piu.png" Stretch="Fill" />
                        </Button>
                        <Button
                            x:Name="Btn_Prim_"
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="170"
                            Height="100"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="White"
                            Style="{DynamicResource MyButtonStyle}">
                            <Image Source="Images\Icons\min.jpg " Stretch="Fill" />
                        </Button>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,270"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Verticale"
                            FontSize="30"
                            FontWeight="ExtraBold"
                            Foreground="White" />
                        <Button
                            x:Name="Btn_Seconde"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="170"
                            Height="100"
                            Margin="0,0,50,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="White"
                            Style="{DynamicResource MyButtonStyle}">
                            <Image Source="Images\Icons\Piu.png" Stretch="Fill" />
                        </Button>
                        <Button
                            x:Name="Btn_Prime"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="170"
                            Height="100"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="White"
                            Style="{DynamicResource MyButtonStyle}">
                            <Image Source="Images\Icons\min.jpg " Stretch="Fill" />
                        </Button>
                        <Line
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="auto"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Stretch="UniformToFill"
                            Stroke="SandyBrown"
                            StrokeThickness="5"
                            X1="1" />
                    </Grid>
                </Grid>
                <Line
                    Grid.Row="1"
                    Width="auto"
                    Height="auto"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    Stroke="SandyBrown"
                    StrokeThickness="5"
                    Y1="1" />
                <!--  LINEE SEPARATRICI  -->
                <Line
                    Grid.Row="0"
                    Width="auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Stretch="UniformToFill"
                    Stroke="SandyBrown"
                    StrokeThickness="5"
                    X1="1" />
                <Button
                    x:Name="btnExit"
                    Grid.Row="1"
                    Width="250"
                    Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Click"
                    Content="Salva e suona"
                    Foreground="White"
                    Style="{DynamicResource MyButtonStyle}" />
            </Grid>
        </TabItem>

        <!--  ALTRA CASELLA  -->
    </TabControl>





</Window>
