Netytar/Starter2.xaml

<Window
    x:Class="Netytar.Starter2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Netytar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Starter2"
    Width="1500"
    Height="900"
    Background="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="4"
                            CornerRadius="100">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Width="auto"
            Height="76"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Content="NETYTAR"
            FontFamily="Magneto"
            FontSize="50"
            FontWeight="Bold"
            Foreground="White" />
        <Line
            Grid.Row="0"
            Width="auto"
            VerticalAlignment="Bottom"
            Stretch="UniformToFill"
            Stroke="SaddleBrown"
            StrokeThickness="4"
            X1="1" />
        <Grid Grid.Row="1" Background="LightGray">
            <Image
                Width="308.4"
                Height="121.2"
                Margin="43,86,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="Images\rm_com.png"
                Stretch="Fill" />
            <Label
                Width="470"
                Height="172"
                Margin="43,231,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="SELETTORE COM&#xA;Può essere utilizzato per selezionare la porta USB a cui&#xA;è collegato il sensore del respiro.&#xA;Un tasto verde indica che una connessione seriale&#xA;è stata inizializzata.&#xA;Uno rosso, che non è collegato nulla a quella porta o &#xA;che non vengono ricevuti dati. "
                FontSize="17"
                FontWeight="ExtraBold" />
            <Image
                Width="315"
                Height="121"
                Margin="636,86,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="Images\rm_midiport.png"
                Stretch="Fill" />
            <Label
                Width="340"
                Height="130"
                Margin="636,231,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="SELETTORE DELLA PORTA MIDI&#xA;Utilizzato per selezionare diverse porte&#xA;/dispositivi MIDI.&#xA;Netytar invierà sempre messaggi sul&#xA;canale 1 di quella porta."
                FontSize="17"
                FontWeight="ExtraBold" />
            <Image
                Width="315"
                Height="121"
                Margin="1136,86,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="Images\rm_noteinfo.png"
                Stretch="Fill" />
            <Label
                Width="330"
                Height="150"
                Margin="1136,231,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="PANNELLO INFORMAZIONI&#xA;Da sinistra a destra: intonazione MIDI&#xA;e nome del testo selezionato e&#xA;indicatore del suono. Una (B) indica&#xA;che viene suonata una nota, mentre&#xA; una (_) indica che lo strumento è muto"
                FontSize="17"
                FontWeight="ExtraBold" />
            <Image
                Width="308"
                Height="118"
                Margin="43,451,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="Images\rm_soundmods.png"
                Stretch="Fill" />
            <Label
                Width="360"
                Height="170"
                Margin="43,588,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="OPZIONI DI CONTROLLO&#xA;MOD attiva il controllo della modulazione&#xA;Maggiore è la pressionedel controller&#xA;maggiore sarà il vibrato.&#xA;BSwitch può essere utilizzato per&#xA;controllare strumenti basati  su tasti&#xA;come il pianoforte. "
                FontSize="17"
                FontWeight="ExtraBold" />
            <Image
                Width="315"
                Height="119"
                Margin="636,450,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="Images\rm_eyeposcal.png"
                Stretch="Fill" />
            <Label
                Width="360"
                Height="193"
                Margin="636,588,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="CALIBRAZIONE POSIZIONE OCCHI&#xA;Deve essere utilizzato con la modalità&#xA;di riproduzione (EyePos)&#xA;Guardando l'area nera, Netytar registrerà&#xA;l'attuale altezza degli occhi in 3D come&#xA;posizione di SILENZIO.&#xA;Alazare la testa oltre quella soglia&#xA;farà alazare la barra delle dinamiche."
                FontSize="17"
                FontWeight="ExtraBold" />
        </Grid>
        <Button
            Grid.Row="2"
            Width="190"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="INIZIA"
            FontSize="34"
            FontWeight="ExtraBold"
            Style="{DynamicResource MyButtonStyle}" />
    </Grid>
</Window>
